<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.binyamin.android5778_0445_7734_01.controller.AddCarModelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/air_conditioner"
                android:gravity="start"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />

            <Switch
                android:id="@+id/AirCSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/car_model_automatic"
                android:gravity="start"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />
            <Switch
                android:id="@+id/automaticSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:checked="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/car_brand"
                android:gravity="start"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />
            <Spinner
                android:id="@+id/brandSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:fadingEdge="vertical"
                android:isScrollContainer="true"
                android:maxHeight="150dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_name_model_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_car_name"
            android:inputType="textPersonName" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/car_luggage"
                android:gravity="start"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />
            <Spinner
                android:id="@+id/spinner_lugage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:isScrollContainer="true"
                android:maxHeight="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/car_passenger"
                android:gravity="start"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />
            <Spinner
                android:id="@+id/spinner_passenger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/car_color"
                android:gravity="start"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />
            <Spinner
                android:id="@+id/spinner_door"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/volume_motor"
                android:gravity="start"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />
            <EditText
                android:id="@+id/editText_volume_motor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:inputType="numberSigned"
                />
        </LinearLayout>


        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_car_model"
            android:layout_gravity="center"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
