<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ROOTLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_r_l"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/generalLayout"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            android:background="@drawable/shadow_b"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/carIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    app:srcCompat="@drawable/mini_car_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nametextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/brandTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:text="Brand"

                        />

                    <TextView
                        android:id="@+id/idCarAddtextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        tools:text="ID"

                        />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <com.example.binyamin.android5778_0445_7734_01.controller.SwipeButton
            android:id="@+id/addCarFromBranchSwipeButton"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="30dp"

           android:layout_marginBottom="4dp"

            android:background="@drawable/double_chevron_right"
            android:foregroundGravity="left"
            android:textColor="#000000"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/shadow_b"
        android:padding="16dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/fuelImageView"
                        android:layout_width="@dimen/layout_car_model_item_image_width"
                        android:layout_height="@dimen/layout_car_model_item_image_width"
                        app:srcCompat="@drawable/fuel" />

                    <TextView
                        android:id="@+id/fueltextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        tools:text="Fuel" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/ACImageView"
                        android:layout_width="@dimen/layout_car_model_item_image_width"
                        android:layout_height="@dimen/layout_car_model_item_image_width"
                        app:srcCompat="@drawable/ac" />

                    <TextView
                        android:id="@+id/ACtextView"
                        android:layout_width="@dimen/layout_car_model_item_textView_width"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        tools:text="AC" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/BigLugimageView9"
                        android:layout_width="@dimen/layout_car_model_item_image_width"
                        android:layout_height="@dimen/layout_car_model_item_image_width"
                        app:srcCompat="@drawable/bigluggage" />

                    <TextView
                        android:id="@+id/BigLuggtextView"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:paddingTop="2dp"
                        tools:text="5">

                    </TextView>

                    <ImageView
                        android:id="@+id/SmallimageView"
                        android:layout_width="@dimen/layout_car_model_item_image_width"
                        android:layout_height="@dimen/layout_car_model_item_image_width"
                        app:srcCompat="@drawable/smallugage" />

                    <TextView
                        android:id="@+id/smalLugTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        tools:text="5" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/passengerImageView"
                        android:layout_width="@dimen/layout_car_model_item_image_width"
                        android:layout_height="@dimen/layout_car_model_item_image_width"
                        app:srcCompat="@drawable/ninja" />

                    <TextView
                        android:id="@+id/passengerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        tools:text="Passenger" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/gearBoxImageView"
                        android:layout_width="@dimen/layout_car_model_item_image_width"
                        android:layout_height="@dimen/layout_car_model_item_image_width"
                        app:srcCompat="@drawable/gearbox" />

                    <TextView
                        android:id="@+id/gearBoxtextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        tools:text="gearBox" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/doorImageView"
                        android:layout_width="@dimen/layout_car_model_item_image_width"
                        android:layout_height="@dimen/layout_car_model_item_image_width"
                        app:srcCompat="@drawable/door" />

                    <TextView
                        android:id="@+id/doorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:textAlignment="gravity"
                        tools:text="Door" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>